<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container
{
    background: #000000;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon path{
        fill: none;
        stroke-width: 10;
        stroke:#fff;
        
}
.icon path
{
    stroke-dasharray: 1620;
    stroke-dashoffset: 1620;
    animation:star 4s infinite linear forwards;
    transition:.5s;
    overflow: hidden;
}

@keyframes star {
    0%
    {
        
        stroke-dashoffset: 0;
        fill:none;
    }
    40%
    {
        stroke-dashoffset: 1620;
        fill:none;
    }
    80%
    {
        stroke-dashoffset: 3240;
        fill: #2980B9 ;
    }
    100%
    {
   stroke-dashoffset: 3240;
   fill:#2980B9 ;
   
    }
}
    </style>
</head>
<body>
    <div class="container">
    <div class="icon ">
        <?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="250px" height="250px" viewBox="0 0 268 268"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.16, written by Peter Selinger 2001-2019
</metadata>
<g transform="translate(0.000000,264.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M1115 2629 c-158 -30 -282 -70 -277 -89 1 -5 103 -189 225 -408 123
-218 228 -405 233 -415 9 -15 53 27 300 285 160 167 320 335 357 374 l66 71
-87 45 c-96 51 -227 98 -342 123 -88 20 -397 29 -475 14z"/>
<path d="M383 2258 c-151 -157 -251 -320 -318 -522 -52 -154 -69 -280 -62
-466 8 -225 37 -341 133 -535 87 -177 47 -189 330 100 134 138 307 315 383
395 l139 146 -266 467 c-146 257 -271 467 -277 467 -6 0 -34 -24 -62 -52z"/>
<path d="M1916 1760 c-335 -346 -407 -425 -400 -439 37 -75 608 -1051 615
-1051 21 0 229 222 281 300 63 96 121 207 144 277 8 27 19 57 24 68 5 11 11
34 14 50 3 17 7 40 10 53 3 12 8 32 11 45 23 101 24 355 2 482 -17 95 -54 224
-68 240 -5 5 -9 15 -9 23 0 42 -127 270 -192 345 l-24 28 -408 -421z"/>
<path d="M841 648 l-344 -362 37 -30 c129 -109 392 -216 604 -246 125 -19 364
-8 485 20 53 13 97 26 97 30 0 3 -89 165 -198 360 -109 195 -227 408 -263 472
-35 65 -66 118 -69 118 -3 0 -160 -163 -349 -362z"/>
</g>
</svg>

   </div>
   
</div>
</body>
</html>